{
  "name": "foundation-emails-template",
  "version": "1.0.0",
  "description": "Basic template for a Foundation for Emails project.",
  "repository": "zurb/foundation-emails-template",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp --production",
    "zip": "gulp zip --production",
    "litmus": "gulp litmus --production",
    "mail": "gulp mail --production"
  },
  "author": "ZURB <foundation@zurb.com>",
  "license": "MIT",
  "dependencies": {
    "foundation-emails": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "gulp": "^4.0.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
